{
  "name": "tonal-midi",
  "version": "0.50.7",
  "description": "Conversion between midi numbers and note names",
  "keywords": [
    "note",
    "midi",
    "tonal"
  ],
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f cjs -n midi -o build/tonal-midi.js -- index.js",
    "test": "tape 'test/*.js'",
    "prepublish": "npm test"
  },
  "main": "build/tonal-midi.js",
  "jsnext:main": "index",
  "author": "danigb",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.31.2",
    "tape": "4"
  },
  "dependencies": {
    "note-parser": "^2"
  }
}
