{
  "lerna": "2.0.0-rc.4",
  "version": "0.69.6",
  "npmClient": "yarn",
  "scripts": {},
  "devDependencies": {},
  "packages": [
    "packages/tonal/*",
    "packages/utilities/*",
    "packages/incubator/*",
    "packages/deprecated/*"
  ]
}
