{
  "name": "tonal",
  "version": "2.0.0",
  "description": "A functional music theory library",
  "main": "dist/tonal.js",
  "jsnext:main": "dist/jsnext/tonal.js",
  "scripts": {
    "publish": "npm test && npm run coverage && npm run docs && npm run dist",
    "test": "npm run build && standard dist/jsnext/tonal.js && mocha",
    "docs": "docco lib/tonal.md -l linear && open docs/tonal.html",
    "rollup": "rollup dist/jsnext/tonal.js -o dist/tonal.js -f cjs",
    "build": "markdown-code-blocks -t js lib/tonal.md > dist/jsnext/tonal.js && npm run rollup",
    "dist": "npm run build && uglifyjs dist/tonal.js > dist/tonal.min.js",
    "coverage": "istanbul cover _mocha"
  },
  "homepage": "https://github.com/danigb/tonal#readme",
  "repository": "https://github.com/danigb/tonal/tree/master/packages/tonal",
  "bugs": {
    "url": "https://github.com/danigb/tonal/issues"
  },
  "keywords": [
    "music",
    "gamut",
    "note",
    "collection",
    "interval",
    "tonal"
  ],
  "author": "danigb",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babel-preset-es2015-rollup": "^1.1.1",
    "rollup-plugin-babel": "^2.4.0",
    "rollup-plugin-json": "^2.0.0",
    "standard": "^6.0.8"
  }
}
