{
  "name": "tonal",
  "description": "A functional music theory library",
  "version": "@next",
  "private": true,
  "module": "tonal/index.js",
  "main": "build/dist/tonal.min.js",
  "types": "tonal/index.d.ts",
  "scripts": {
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.js": "eslint",
      "*.{js,json,md}": [
        "prettier --write",
        "git add"
      ]
    },
    "ignore": [
      "/build/**"
    ]
  },
  "homepage": "https://github.com/danigb/tonal#readme",
  "repository": "https://github.com/danigb/tonal",
  "bugs": {
    "url": "https://github.com/danigb/tonal/issues"
  },
  "author": "danigb@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-jest": "^24.1.0",
    "gh-pages": "^2.0.1",
    "husky": "^1.1.2",
    "jest": "^24.1.0",
    "jsdoc": "^3.5.5",
    "jsdoc-to-markdown": "^4.0.1",
    "lint-staged": "^8.1.4",
    "prettier": "^1.14.3"
  },
  "dependencies": {}
}
