{
  "include": ["./packages/**/*.ts"],
  "exclude": ["./packages/**/*.d.ts"],
  "compilerOptions": {
    "target": "es5",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["es2016"],
    "strict": true,
    "declaration": true,
    "removeComments": true
  }
}
