{
  "name": "tonal-keys",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run rollup && mocha",
    "api": "jsdoc2md lib/index.js > API.md",
    "rollup": "rollup lib/index.js -o dist/index.js -f cjs",
    "bundle": "rollup -c && browserify dist/index.js | uglifyjs > dist/tonal-keys.min.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "tonal": "file:../.."
  }
}
