{
  "name": "tonal-chords",
  "version": "1.0.0",
  "description": "Create music chords",
  "main": "dist/index.js",
  "scripts": {
    "test": "npm run rollup && mocha",
    "rollup": "cp lib/*.json dist/ && rollup lib/index.js -o dist/index.js -f cjs",
    "bundle": "rollup -c && browserify dist/index.js | uglifyjs > dist/tonal-chords.min.js"
  },
  "homepage": "https://github.com/danigb/tonal/tree/master/packages/tonal-chords#readme",
  "repository": "https://github.com/danigb/tonal/tree/master/packages/tonal-chords",
  "bugs": {
    "url": "https://github.com/danigb/tonal/issues"
  },
  "keywords": [
    "music",
    "chord",
    "tonal"
  ],
  "author": "danigb",
  "license": "MIT",
  "dependencies": {
    "note-parser": "^1.0.0",
    "tonal": "file:../.."
  }
}
