{
  "name": "tonal-midi",
  "version": "0.50.0",
  "description": "Conversion between midi numbers and note names",
  "keywords": [
    "note",
    "midi",
    "numbers",
    "tonal"
  ],
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f cjs -n midi -o build/tonal-midi.js -- index.js",
    "test": "tape 'test/*.js'"
  },
  "main": "build/tonal-midi.js",
  "jsnext:main": "index",
  "author": "danigb",
  "license": "MIT",
  "devDependencies": {
    "rollup": "0.25",
    "tape": "4"
  },
  "dependencies": {
    "tonal-array": "file:../array",
    "tonal-midi": "file:../midi",
    "tonal-note": "file:../note",
    "tonal-transpose": "file:../transpose"
  }
}
