{
  "name": "tonal-key",
  "version": "2.1.1",
  "description": "Conversion between key numbers and note names",
  "repository": "https://github.com/danigb/tonal/extensions/key",
  "keywords": [
    "note",
    "key",
    "tonal"
  ],
  "scripts": {
    "docs": "jsdoc2md -d 1 --name-format --member-index-format list index.js > README.md",
    "test": "jest --coverage"
  },
  "main": "build/es5.js",
  "module": "build/es6.js",
  "author": "danigb",
  "license": "MIT",
  "dependencies": {
    "tonal-array": "^2.1.0",
    "tonal-distance": "^2.1.0",
    "tonal-note": "^2.1.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "jest": {
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/(?!tonal)"
    ]
  }
}
