{
  "name": "tonal-array",
  "version": "0.50.7",
  "description": "Create and manipulate arrays of notes and intervals",
  "keywords": [
    "music",
    "theory",
    "array",
    "tonal"
  ],
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f cjs -n array -o build/tonal-array.js -- index.js",
    "test": "tape 'test/*.js'",
    "prepublish": "npm test"
  },
  "main": "build/tonal-array.js",
  "jsnext:main": "index",
  "author": "danigb",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.31.2",
    "tape": "4"
  },
  "dependencies": {
    "as-arr": "^1.0.0",
    "tonal-distance": "^0.50.2",
    "tonal-pitch": "^0.51.1",
    "tonal-transpose": "^0.50.4"
  }
}
