{
  "name": "tonal-progression",
  "version": "0.50.0",
  "description": "Create chord progression",
  "keywords": [
    "music",
    "theory",
    "progression",
    "tonal"
  ],
  "scripts": {
    "pretest": "rm -rf build && mkdir build && rollup -f cjs -n progression -o build/tonal-progression.js -- index.js",
    "test": "tape 'test/*.js'",
    "prepublish": "npm test"
  },
  "main": "build/tonal-progression.js",
  "jsnext:main": "index",
  "author": "danigb",
  "license": "MIT",
  "devDependencies": {
    "rollup": "^0.31.2",
    "tape": "4"
  },
  "dependencies": {
    "tonal-array": "^0.50.3",
    "tonal-pitch": "^0.50.3",
    "tonal-transpose": "^0.50.3"
  }
}
